subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
            }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
            
        }
    }
}
apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
	mavenCentral()
}


task buildInLinux(type: Exec) {
    workingDir projectDir.canonicalPath
    commandLine "${projectDir.canonicalPath}/ktnl/build.sh"
}
task buildInWindows(type:Exec){
    workingDir "${projectDir.canonicalPath}/ktnl"
    commandLine "${projectDir.canonicalPath}/ktnl/build.bat"
}