subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
            }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
        }
    }
}
//windows

task buildInWindows(type: Exec) {
    workingDir projectDir.canonicalPath
    try {
        def urlStr = "https://github.com/JetBrains/kotlin-native/releases/download/v0.4/kotlin-native-windows-0.4.zip"
        def fileName = "ktnw.zip"
        URL url = new URL(urlStr)
        HttpURLConnection conn = (HttpURLConnection) url.openConnection();
        //设置超时间为3秒
        conn.setConnectTimeout(3 * 1000);
        //防止屏蔽程序抓取而返回403错误
        conn.setRequestProperty("User-Agent", "Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)");
        //得到输入流
        InputStream inputStream = conn.getInputStream();
        //获取自己数组
        byte[] getData = readInputStream(inputStream);
        //文件保存位置
        File saveDir = new File(fileName)
        if (!saveDir.exists()) {
            saveDir.mkdir()
        }
        File file = new File(fileName)
        FileOutputStream fos = new FileOutputStream(file);
        fos.write(getData)
        if (fos != null) {
            fos.close()
        }
        if (inputStream != null) {
            inputStream.close()
        }
        System.out.println("info:" + url + " download success");
    } catch (Exception e) {
        e.printStackTrace()
    }
    commandLine "dir"
    commandLine "${projectDir.canonicalPath}/ktnl/build.bat"
}
